asyncurban
aiohttp
aiofiles
a-pytube-fork-for-spotdl-users==9.6.4
antispaminc==3.8
apiclient==1.0.4
APScheduler==3.6.3
aria2p
async_generator
asgiref==3.3.1
async==0.6.2
asyncio
asyncurban==0.3.3
attrs==20.3.0
beautifulsoup4
bs4
bwb==3.0.0
blob==0.16
borg==2012.4.1
cairosvg
cfscrape
collection
coffeehouse==2.2.4
chromedriver_autoinstaller
cowpy
colour
covid
cryptg
colorama>=0.4.3
cachetools==4.1.1
cffi==1.14.4
cfscrape==2.1.1
click==7.1.2
Command==0.1.0
cryptography==3.2.1
datetime
deep_translator
dnspython
emoji==0.6.0
faker
googleapiclient
getpass
glitch_this
glitch-this==1.0.1
gTTS-token>=1.1.3
gTTS>=2.0.1
gitpython
google-trans-new
google-api-python-client==1.8.0
google-auth-oauthlib
google_images_download>=2.8.0
googletrans==3.1.0a0
geopy
gsearch
hachoir
heroku3
httplib2
humanize
justwatch
langdetect
lxml
lottie
math
motor>=2.3.1
nekos.py
numpy
oauth2client
opencv-python--headless
patool
psycopg2
psycopg2-binary
PIL
Pillow>=5.3.0
pySmartDL
PyLyrics
pyrogram
pybase64>=0.4.0
pyfiglet
pylast
pymongo
python-barcode
python-dotenv
python-magic
pytube>=9.5.1
PyGithub
Pygments
pymediainfo
pySmartDL
pytz
qrcode
wand
regex
re
requests>=2.18.4
search-engine-parser>=0.4.2
spamwatch
selenium
shutil
speedtest-cli>=2.0.2
spotify_token
spotdl
sqlalchemy==1.3.23
telegraph
twitter_scraper
telethon==1.19.0
tswift
html-telegraph-poster
urllib
urbandict>=0.5
validators
vcam
wikipedia>=1.4.0
wget==3.2
youtube-dl>=2021.02.04.1
youtube-search-python>=1.3.2
youtube-search>=1.1.1
